classdef holdings<handle
    properties
        swaps; %PxN, each column consists of a swap class
        portfolio_value;
    end
    methods
        function obj=holdings(swaps)
            swaps=NewSwaps;
            obj.positions=positions;
            obj.entered_date=idates;
        end
        
        function add_security(obj, swap, position, idate)
            obj.swaps(:,end+1)=swap;
            obj.position(end+1)=position;
            obj.entered_date(end+1)=idate;
        end
        
        function out=eval_portfolio(obj,SwapRate, EvalDate, CloseInd)
            Value=0;
            for i=1:size(obj.swaps,2)
                if obj.swaps(i).ClosedInd
                    Value=Value+obj.swaps(i).NetProfit;
                else
                    if CloseInd
                        Value=Value+obj.swaps(i).close(SwapRate,EvalDate);
                    else
                        Value=Value+obj.swaps(i).evaluate(SwapRate,EvalDate);
                    end
                end
            end
            obj.portfolio_value{end+1}={EvalDate Value};
        end
    end
end

                    
                
        
            
    