function out=PriceSwapContract(SwapRates, BuyDate, BuyMat, SellDate)
    %SwapRates should be in the form of @(date,maturity) SwapRate(date, maturity)
    %all the dates input should be datenum
    swap_freq=.25;
    swap_int=swap_freq*12;
    DateVec=@(d) datevec(datestr(d));
    Rem2Mat=DateVec(BuyMat)-DateVec(BuyDate);
    if mode(Rem2Mat(2), swap_int)==0
        if Rem2MAt(3)==0
            ZeroMaturity=Rem2Mat(1)+Rem2Mat(2)/12;
                
%     NumCop=floor(Days2Mat/365/swap_freq);
%     ZeroMaturity=NumCop*swap_freq;
%     NumDaysToFirstCop=Days2Mat-NumCop*365*swap_freq;
    
    if NumDaysToFirstCop==0
        NumCop=NumCop-1;
    end
    BN=SwapRate2Zero(@(mat) SwapRates(SellDate, mat), ZeroMaturity);
    rf_buy
    SwapPriceAtFirstCopDay=(1-BN)*(rf_buy/rf_sell-1);
    
    
    
